\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ARM}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{windriver}
\citation{timesys}
\citation{montavista}
\citation{RETIS}
\citation{LiuL1973}
\citation{stankovic98}
\citation{SCHED_EDF09}
\citation{SCHEDDEAD}
\citation{scheddeadv2}
\citation{abeniButtazzo98}
\citation{abeniButtazzo04}
\citation{HOS}
\citation{FRESCOR}
\citation{AQuoSA}
\citation{H-EDF}
\citation{imp_global_sched}
\citation{scalability_sched}
\citation{unit_trace}
\bibdata{bibliography}
\bibcite{abeniButtazzo04}{1}
\bibcite{abeniButtazzo98}{2}
\bibcite{AQuoSA}{3}
\bibcite{imp_global_sched}{4}
\bibcite{scalability_sched}{5}
\bibcite{H-EDF}{6}
\bibcite{HOS}{7}
\bibcite{scheddeadv2}{8}
\bibcite{SCHED_EDF09}{9}
\bibcite{FRESCOR}{10}
\bibcite{unit_trace}{11}
\bibcite{RETIS}{12}
\bibcite{windriver}{13}
\bibcite{LiuL1973}{14}
\bibcite{montavista}{15}
\bibcite{SCHEDDEAD}{16}
\bibcite{stankovic98}{17}
\bibcite{ARM}{18}
\bibcite{timesys}{19}
\bibstyle{plain}
