This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ResearchProject.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in stankovic98
You've used 19 entries,
            2118 wiz_defined-function locations,
            594 strings with 6718 characters,
and the built_in function-call counts, 5394 in all, are:
= -- 496
> -- 237
< -- 4
+ -- 97
- -- 76
* -- 283
:= -- 873
add.period$ -- 53
call.type$ -- 19
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 215
empty$ -- 498
format.name$ -- 76
if$ -- 1174
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 11
newline$ -- 94
num.names$ -- 38
pop$ -- 160
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 225
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 48
width$ -- 21
write$ -- 181
(There was 1 warning)
